// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D255AC50486D3F9007BF209 /* MatrixReloaded */;
		addToTargets = (
			8D255AC50486D3F9007BF209 /* MatrixReloaded */,
		);
		codeSenseManager = 218D7CDA0FA73AAC00B0B5BB /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					467,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262617761;
			PBXWorkspaceStateSaveDate = 262617761;
		};
		perUserProjectItems = {
			218D7CD40FA73AAC00B0B5BB /* PBXBookmark */ = 218D7CD40FA73AAC00B0B5BB /* PBXBookmark */;
			218D7CD50FA73AAC00B0B5BB /* PBXTextBookmark */ = 218D7CD50FA73AAC00B0B5BB /* PBXTextBookmark */;
			218D7CF00FA73BFA00B0B5BB /* PBXTextBookmark */ = 218D7CF00FA73BFA00B0B5BB /* PBXTextBookmark */;
			218D7CF10FA73BFA00B0B5BB /* PBXTextBookmark */ = 218D7CF10FA73BFA00B0B5BB /* PBXTextBookmark */;
			218D7CF40FA73BFB00B0B5BB /* PBXTextBookmark */ = 218D7CF40FA73BFB00B0B5BB /* PBXTextBookmark */;
			218D7CF50FA73BFB00B0B5BB /* PBXTextBookmark */ = 218D7CF50FA73BFB00B0B5BB /* PBXTextBookmark */;
			218D7CF70FA73C0200B0B5BB /* PBXTextBookmark */ = 218D7CF70FA73C0200B0B5BB /* PBXTextBookmark */;
			218D7CF80FA73C0200B0B5BB /* PBXTextBookmark */ = 218D7CF80FA73C0200B0B5BB /* PBXTextBookmark */;
			218D7CF90FA73C0200B0B5BB /* PBXTextBookmark */ = 218D7CF90FA73C0200B0B5BB /* PBXTextBookmark */;
			218D7CFC0FA73C0F00B0B5BB /* PBXTextBookmark */ = 218D7CFC0FA73C0F00B0B5BB /* PBXTextBookmark */;
			218D7CFD0FA73C1200B0B5BB /* PBXTextBookmark */ = 218D7CFD0FA73C1200B0B5BB /* PBXTextBookmark */;
			218D7CFE0FA73C1200B0B5BB /* PBXTextBookmark */ = 218D7CFE0FA73C1200B0B5BB /* PBXTextBookmark */;
			218D7CFF0FA73C1200B0B5BB /* PBXTextBookmark */ = 218D7CFF0FA73C1200B0B5BB /* PBXTextBookmark */;
			218D7D000FA73C1200B0B5BB /* PBXTextBookmark */ = 218D7D000FA73C1200B0B5BB /* PBXTextBookmark */;
			218D7D010FA73C1200B0B5BB /* PBXTextBookmark */ = 218D7D010FA73C1200B0B5BB /* PBXTextBookmark */;
			218D7D020FA73C1200B0B5BB /* PBXTextBookmark */ = 218D7D020FA73C1200B0B5BB /* PBXTextBookmark */;
			218D7D030FA73C1200B0B5BB /* PBXTextBookmark */ = 218D7D030FA73C1200B0B5BB /* PBXTextBookmark */;
			218D7D040FA73C1200B0B5BB /* PBXTextBookmark */ = 218D7D040FA73C1200B0B5BB /* PBXTextBookmark */;
			218D7D050FA73C1200B0B5BB /* PBXTextBookmark */ = 218D7D050FA73C1200B0B5BB /* PBXTextBookmark */;
			218D7D060FA73C1200B0B5BB /* PBXTextBookmark */ = 218D7D060FA73C1200B0B5BB /* PBXTextBookmark */;
			218D7D070FA73C1200B0B5BB /* PBXTextBookmark */ = 218D7D070FA73C1200B0B5BB /* PBXTextBookmark */;
			218D7D080FA73C1200B0B5BB /* PBXTextBookmark */ = 218D7D080FA73C1200B0B5BB /* PBXTextBookmark */;
			218D7D090FA73C1200B0B5BB /* PBXTextBookmark */ = 218D7D090FA73C1200B0B5BB /* PBXTextBookmark */;
			218D7D0A0FA73C1200B0B5BB /* PBXTextBookmark */ = 218D7D0A0FA73C1200B0B5BB /* PBXTextBookmark */;
			218D7D0B0FA73C1200B0B5BB /* PBXTextBookmark */ = 218D7D0B0FA73C1200B0B5BB /* PBXTextBookmark */;
			218D7D0C0FA73C1200B0B5BB /* PBXTextBookmark */ = 218D7D0C0FA73C1200B0B5BB /* PBXTextBookmark */;
		};
		sourceControlManager = 218D7CD90FA73AAC00B0B5BB /* Source Control */;
		userBuildSettings = {
		};
	};
	218D7CD40FA73AAC00B0B5BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F50079790118B23001CA0E54 /* MatrixReloadedView.h */;
	};
	218D7CD50FA73AAC00B0B5BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* MatrixReloadedView.h */;
		name = "MatrixReloadedView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	218D7CD90FA73AAC00B0B5BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	218D7CDA0FA73AAC00B0B5BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	218D7CF00FA73BFA00B0B5BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'frameRect' undeclared (first use in this function)";
		fRef = F500797A0118B23001CA0E54 /* MatrixReloadedView.m */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	218D7CF10FA73BFA00B0B5BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* MatrixReloadedView.m */;
		name = "MatrixReloadedView.m: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 391;
		vrLoc = 196;
	};
	218D7CF40FA73BFB00B0B5BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* MatrixReloadedView.m */;
		name = "MatrixReloadedView.m: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 391;
		vrLoc = 196;
	};
	218D7CF50FA73BFB00B0B5BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* MatrixReloadedView.m */;
		name = "MatrixReloadedView.m: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 391;
		vrLoc = 196;
	};
	218D7CF70FA73C0200B0B5BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* MatrixReloadedView.m */;
		name = "MatrixReloadedView.m: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 391;
		vrLoc = 196;
	};
	218D7CF80FA73C0200B0B5BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* MatrixReloadedView.m */;
		name = "MatrixReloadedView.m: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 391;
		vrLoc = 196;
	};
	218D7CF90FA73C0200B0B5BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* MatrixReloadedView.m */;
		name = "MatrixReloadedView.m: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 391;
		vrLoc = 196;
	};
	218D7CFC0FA73C0F00B0B5BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* MatrixReloadedView.m */;
		name = "MatrixReloadedView.m: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 391;
		vrLoc = 196;
	};
	218D7CFD0FA73C1200B0B5BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* MatrixReloadedView.h */;
		name = "MatrixReloadedView.h: 17";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 371;
		vrLoc = 225;
	};
	218D7CFE0FA73C1200B0B5BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* MatrixReloadedView.m */;
		name = "MatrixReloadedView.m: 241";
		rLen = 0;
		rLoc = 5374;
		rType = 0;
		vrLen = 372;
		vrLoc = 5006;
	};
	218D7CFF0FA73C1200B0B5BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* MatrixReloadedView.h */;
		name = "MatrixReloadedView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	218D7D000FA73C1200B0B5BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* MatrixReloadedView.m */;
		name = "MatrixReloadedView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	218D7D010FA73C1200B0B5BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* MatrixReloadedView.h */;
		name = "MatrixReloadedView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	218D7D020FA73C1200B0B5BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* MatrixReloadedView.h */;
		name = "MatrixReloadedView.h: 17";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 371;
		vrLoc = 225;
	};
	218D7D030FA73C1200B0B5BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* MatrixReloadedView.m */;
		name = "MatrixReloadedView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	218D7D040FA73C1200B0B5BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* MatrixReloadedView.m */;
		name = "MatrixReloadedView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	218D7D050FA73C1200B0B5BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* MatrixReloadedView.m */;
		name = "MatrixReloadedView.m: 64";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 631;
		vrLoc = 163;
	};
	218D7D060FA73C1200B0B5BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* MatrixReloadedView.m */;
		name = "MatrixReloadedView.m: 75";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 302;
		vrLoc = 1457;
	};
	218D7D070FA73C1200B0B5BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* MatrixReloadedView.m */;
		name = "MatrixReloadedView.m: 76";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 235;
		vrLoc = 1697;
	};
	218D7D080FA73C1200B0B5BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* MatrixReloadedView.m */;
		name = "MatrixReloadedView.m: 143";
		rLen = 0;
		rLoc = 3623;
		rType = 0;
		vrLen = 316;
		vrLoc = 1790;
	};
	218D7D090FA73C1200B0B5BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* MatrixReloadedView.m */;
		name = "MatrixReloadedView.m: 143";
		rLen = 0;
		rLoc = 3623;
		rType = 0;
		vrLen = 266;
		vrLoc = 1642;
	};
	218D7D0A0FA73C1200B0B5BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* MatrixReloadedView.m */;
		name = "MatrixReloadedView.m: 177";
		rLen = 0;
		rLoc = 3623;
		rType = 0;
		vrLen = 799;
		vrLoc = 3075;
	};
	218D7D0B0FA73C1200B0B5BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* MatrixReloadedView.m */;
		name = "MatrixReloadedView.m: 177";
		rLen = 0;
		rLoc = 3623;
		rType = 0;
		vrLen = 247;
		vrLoc = 1616;
	};
	218D7D0C0FA73C1200B0B5BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* MatrixReloadedView.m */;
		name = "MatrixReloadedView.m: 241";
		rLen = 0;
		rLoc = 5374;
		rType = 0;
		vrLen = 372;
		vrLoc = 5008;
	};
	8D255AC50486D3F9007BF209 /* MatrixReloaded */ = {
		activeExec = 0;
	};
	F50079790118B23001CA0E54 /* MatrixReloadedView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 504}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{225, 371}";
		};
	};
	F500797A0118B23001CA0E54 /* MatrixReloadedView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 3584}}";
			sepNavSelRange = "{5374, 0}";
			sepNavVisRange = "{5008, 372}";
		};
	};
}
